View/InputSetNameWindow.xaml

<Window x:Class="AddSharedParametersToFamilies.InputSetNameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:AddSharedParametersToFamilies"
             mc:Ignorable="d" 
             Title="Имя набора" 
             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             KeyDown="Window_KeyDown">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3, 0, 0, 0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3, 2, 0, 0" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="5, 15, 0, 0" />
        </Style>
    </Window.Resources>
    <Border BorderThickness="5">
        <StackPanel>
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Имя набора:"
                           VerticalAlignment="Center"/>

                <TextBox Text="{Binding SettedName, Mode=TwoWay}"
                         Width="160"
                         VerticalAlignment="Center" />

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button Content="OK"
                            Command="{Binding btnOK}" />

                <Button Content="Отмена"
                            Command="{Binding btnCancel}" />

            </StackPanel>
        </StackPanel>        
    </Border>
</Window>
