View/MainWindow.xaml

<Window x:Class="AddSharedParametersToFamilies.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:AddSharedParametersToFamilies"
             mc:Ignorable="d" 
             Title="Редактор параметров" 
             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <Border BorderThickness="5">
        <StackPanel>
            <TabControl SelectedIndex="{Binding SelectedTabControlIndex}">
                <TabItem>
                    <TabItem.Header>

                        <TextBlock Text="Пакетное добавление параметров в семейства" />

                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>

                                    <TextBlock Text="Список семейств на редактирование"
                                               HorizontalAlignment="Center"/>

                                    <ListBox ItemsSource="{Binding FamilyDocumentsForAditing}"
                                             SelectedItem="{Binding SelectedFamilyDocumentForAditing}"
                                             DisplayMemberPath="FileName" />

                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">

                                        <Button Content="Добавить"
                                                Command="{Binding btnAddFamilyDocument}" />

                                        <Button Content="Убрать"
                                                Command="{Binding btnRemoveFamilyDocument}" />

                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>

                                    <TextBlock Text="Список параметров на добавление"
                                               HorizontalAlignment="Center"/>

                                    <ListBox ItemsSource="{Binding SharedParametersForAdding}"
                                             SelectedItem="{Binding SelectedSharedParameterForAdding}"
                                             DisplayMemberPath="ExternalDefinition.Name" />

                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">

                                        <Button Content="Добавить"
                                                Command="{Binding btnAddSharedParameter}" />

                                        <Button Content="Убрать"
                                                Command="{Binding btnRemoveSharedParameter}" />

                                    </StackPanel>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">

                                    <Button Content="&gt;"
                                            Width="20"
                                            Height="20"
                                            Command="{Binding btnSave}"
                                            ToolTip="Сохранение набора параметров" />

                                    <Button Content="&lt;"
                                            Width="20"
                                            Height="20"
                                            Command="{Binding btnLoad}"
                                            ToolTip="Загрузка выбранного набора параметров" />

                                </StackPanel>
                                <StackPanel>

                                    <TextBlock Text="Наборы параметров"
                                               HorizontalAlignment="Center"/>

                                    <ListBox ItemsSource="{Binding SharedParametersSets}"
                                             SelectedItem="{Binding SelectedSharedParametersSet}"
                                             Width="150"/>

                                    <Button Content="Удалить"
                                            Command="{Binding btnDeleteParametersSet}" />

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>

                        <TextBlock Text="Замена параметров в семействах" />

                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="Список семейств (только открытые в Revit)"
                                           HorizontalAlignment="Center"/>

                                <ListBox ItemsSource="{Binding FamilyDocumentsForReplacing}"
                                         SelectedItem="{Binding SelectedFamilyDocumentForReplacing}"
                                         DisplayMemberPath="FileName" />

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">

                                    <Button Content="Убрать"
                                            Command="{Binding btnRemoveFamilyDocumentForReplacing}" />

                                </StackPanel>
                            </StackPanel>
                            <StackPanel>

                                <TextBlock Text="Список пар (старый/новый параметр)"
                                           HorizontalAlignment="Center"/>

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">

                                    <ComboBox ItemsSource="{Binding FamilyParametersForReplacing}"
                                              SelectedItem="{Binding SelectedFamilyParameterForReplacing}"
                                              DisplayMemberPath="Definition.Name" />

                                    <TextBlock Text="заменить на"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"
                                               Width="80" />

                                    <Button Content="{Binding SharedParameterForReplacingName}"
                                            Command="{Binding btnSelectSharedParameterForReplacing}" />

                                </StackPanel>

                                <ListBox ItemsSource="{Binding ParametersForReplacing}"
                                         SelectedItem="{Binding SelectedParametersForReplacing}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         Height="168">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="{Binding FamilyParameterName}" />

                                                <TextBlock Text=" / " />

                                                <TextBlock Text="{Binding SharedParameterName}" />

                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">

                                    <Button Content="Добавить"
                                            Command="{Binding btnAddPairParameters}" />

                                    <Button Content="Убрать"
                                            Command="{Binding btnRemovePairParameters}" />

                                </StackPanel>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center">

                                <Button Content="&gt;"
                                        Width="20"
                                        Height="20"
                                        Command="{Binding btnSaveParametersPairsSet}"
                                        ToolTip="Сохранение набора пар параметров" />
                                
                                <Button Content="&lt;"
                                        Width="20"
                                        Height="20"
                                        Command="{Binding btnLoadParametersPairsSet}"
                                        ToolTip="Загрузка выбранного набора пар параметров" />

                            </StackPanel>
                            <StackPanel>

                                <TextBlock Text="Наборы пар параметров"
                                           HorizontalAlignment="Center"/>

                                <ListBox ItemsSource="{Binding ParametersPairsSets}"
                                         SelectedItem="{Binding SelectedParametersPairSet}"
                                         Width="150"/>

                                <Button Content="Удалить"
                                        Command="{Binding btnDeleteParametersPairsSet}" />

                            </StackPanel>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
            <DockPanel LastChildFill="False">

                <TextBlock VerticalAlignment="Center"
                           Margin="5">
                    <Hyperlink NavigateUri="https://www.notion.so/10df0c4f2ecf4e39a568c2373c2d0ba3" 
                               RequestNavigate="Hyperlink_RequestNavigate">
                               Справка
                    </Hyperlink>
                </TextBlock>

                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal">

                    <Button Content="OK"
                            Command="{Binding btnOK}" />

                    <Button Content="Отмена"
                            Margin="5, 5, 0, 5"
                            Command="{Binding btnCancel}" />

                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>
