View/ParameterPropertiesWindow.xaml

<Window x:Class="AddSharedParametersToFamilies.ParameterPropertiesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:AddSharedParametersToFamilies"
             mc:Ignorable="d" 
             Title="Свойства параметра" 
             SizeToContent="Height"
             Width="430"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3, 0, 0, 0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3, 2, 0, 0" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3, 2, 0, 4" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Border BorderThickness="5">
        <StackPanel>
            <GroupBox Header="Тип параметра">
                <StackPanel>
                
                    <RadioButton Content="Параметр семейства"
                                 IsEnabled="False"/>

                    <TextBlock Text="(Не включается в спецификации и марки)"
                           Margin="19, 0, 0, 0"/>

                    <RadioButton Content="Общий параметр"
                                 IsChecked="True"/>

                    <TextBlock Margin="19, 0, 0, 0">
                        <Run Text="(Доступен в нескольких проектах и семействах, может" />
                        <LineBreak />
                        <Run Text="экспортироваться в ODBC и включается в спецификации и марки)" />                        
                    </TextBlock>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0, 12, 0, 0">

                        <Button Content="Выбор..."
                                Command="{Binding btnChoose}" />
                        
                        <Button Content="Экспорт..."
                                IsEnabled="False"/>

                    </StackPanel>       
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Данные параметра">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            
                            <TextBlock Text="Имя:" />

                            <TextBox Text="{Binding ParameterName}"
                                     IsEnabled="False" />

                            <TextBlock Text="Категория:" />

                            <ComboBox ItemsSource="{Binding ParameterClasses}"
                                      SelectedItem="{Binding SelectedParameterClass}"
                                      IsEnabled="False" />

                            <TextBlock Text="Тип данных:" />

                            <ComboBox ItemsSource="{Binding ParameterTypes}"
                                      SelectedItem="{Binding SelectedParameterType}"
                                      IsEnabled="False" />

                            <TextBlock Text="Группирование параметров:" />

                            <ComboBox ItemsSource="{Binding ParameterGroups}"
                                      SelectedItem="{Binding SelectedParameterGroup}"/>
                            
                        </StackPanel>
                        <StackPanel Grid.Column="1">

                            <RadioButton Content="Тип"
                                         Margin="2, 20, 0, 0"
                                         IsChecked="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding rdbType}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>

                            <RadioButton Content="Экземпляр"
                                         Margin="2, 25, 0, 0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding rdbInstance}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>

                            <CheckBox Content="Парметр для отчётов"
                                      IsEnabled="False"
                                      Margin="20, 8, 0, 0" />

                            <TextBlock Margin="19, 0, 0, 0"
                                       TextWrapping="WrapWithOverflow">
                                <Run Text="(Может использоваться для" />
                                <LineBreak />
                                <Run Text="извлечения значения из" />
                                <LineBreak />
                                <Run Text="геометрического условия и" />
                                <LineBreak />
                                <Run Text="внесения его в формулу или" />
                                <LineBreak />
                                <Run Text="отображения в качестве параметра" />
                                <LineBreak />
                                <Run Text="спецификации)" />
                            </TextBlock>

                        </StackPanel>
                    </Grid>

                    <TextBlock Text="Описание подсказки:" />

                    <TextBlock Text="{Binding ParameterDescription}"
                               TextWrapping="WrapWithOverflow"
                               Height="45"/>

                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button Content="ОК"
                                Command="{Binding btnOk}" />

                <Button Content="Отмена"
                        Command="{Binding btnClose}"/>

            </StackPanel>
        </StackPanel>        
    </Border>
</Window>
